// 
// Russian Language File for Openmeetings Plugin
//
<!-- language file start -->
obj_xomv#:#Вебинар OpenMeetings
objs_xomv#:#вебинары OpenMeetings
obj_xomv_duplicate#:#копировать
objs_xomv_duplicate#:#копировать вебинар
obj_xomv_select#:#выбрать вебинар
xomv_add#:#добавить вебинар
xomv_new#:#добавить новый вебинар
xomv_read#:#разрешить доступ на чтение для вебинара
xomv_write#:#редактировать вебинар
xomv_delete#:#удалить вебинар
xomv_visible#:#вебинар видимый
xomv_edit_permission#:#изменить права
openmeetings_plugin_configuration#:#конфигурация
saving_invoked#:#настройки сохранены
conf_svrprotocol#:#протокол связи
conf_svrurl#:#URL	
info_svrurl#:#Адрес сервера OpenMeetings (без протокола и без символа '/' в конце)
conf_svrport#:#Порт
info_svrport#:#Стандартный порт: 5080. Убедитесь, что брандмауэр не блокирует порт.
conf_svrappname#:#Каталог приложения
info_svrappname#:#Стандартный каталог: 'openmeetings'. Если Вы указали другое имя во время установки OpenMeetings, то укажите его.'
conf_svrusername#:#Имя пользователя
info_svrusername#:#Пользователь с правами 'Admin' и 'Soap' в OpenMeetings.
conf_svrpassword#:#Пароль
info_svrpassword#:#Пароль должен содержать специальные символы и буквы в нижнем и верхнем регистре.
conf_svrversion#:#Версия OpenMeetings
conf_debug#:#Лог OpenMeetings
info_debug#:#Информация о событиях OpenMeetings будет сохранена в логе ILIAS.
conf_isDemoRoom#:#Демо-комната: настраиваемая
info_isDemoRoom#:#Демо-комната может быть активирована или деактивирована в настройках.
conf_defDemoRoom#:#Демо-комната: активирована
info_defDemoRoom#:#Если вы активируете эту опцию, комната будет открыта на короткий период времени. 
set_demo#:#Демо-комната
set_info_demo#:#Если вы активируете эту опцию, комната будет открыта на короткий период времени.
conf_ispublic#:#Публичная комната: настраиваемая
info_ispublic#:#Комната может быть активирована или деактивирована в настройках как публичная комната. 
conf_defPublic#:#Публичная комната: активирована
info_defPublic#:#В публичные комнаты могут входить все пользователи OpenMeetings. Эти пользователи не должны присутствовать в ILIAS.
set_isPublic#:#Комната публичная 
set_info_isPublic#:#В публичные комнаты могут входить все пользователи OpenMeetings. Эти пользователи не должны присутствовать в ILIAS.
conf_allowUserQuestions#:#Разрешить вопросы пользователя: настраиваемо
info_allowUserQuestions#:#Опция пользовательских вопросов может быть активирована или деактивирована в настройках комнаты. 
conf_defallowuserquestions#:#Разрешить вопросы пользователя: актвировано
info_defallowuserquestions#:#После того, как эта опция будет деактивирована, кнопка "подать заявку на модерацию" не будет видна другим участникам, и Вас не будут беспокоить в вашей презентации. 
set_allowUserQuestions#:#Разрешить вопросы пользователя
set_info_allowUserQuestions#:#После того, как эта опция будет деактивирована, кнопка "подать заявку на модерацию" не будет видна другим участникам, и Вас не будут беспокоить в вашей презентации.
conf_isAudioOnly#:#Аудио-комната: настраиваемая
info_isAudioOnly#:#Комната может быть активирована или деактивирована с помощью опции "только аудио" в настройках комнаты.
conf_defisAudioOnly#:#Аудио-комната: активирована
info_defisAudioOnly#:#С помощью этой опции Вы разрешаете только передачу звука и деактивируете видео в комнате. Это может быть полезно для уменьшения пропускной способности. 
set_audioOnly#:#Аудио-комната
set_info_audioOnly#:#С помощью этой опции Вы разрешаете только передачу звука и деактивируете видео в комнате. Это может быть полезно для уменьшения пропускной способности.
conf_allowrecording#:#Запись и совместное использование экрана: настраиваемо
info_allowrecording#:#Комната может быть активирована или деактивирована с использованием параметров записи и совместного использования экрана в настройках комнаты. 
conf_defallowrecording#:#Запись и совместное использование экрана: активировано 
info_defallowrecording#:#Запись может вызываться всеми. 
set_allowRecording#:#Разрешить запись
set_info_allowRecording#:#Запись может вызываться всеми.
conf_defwaitforrecording#:#Ожидание записи
info_defwaitforrecording#:#Модератор должен начать запись. 
set_waitForRecording#:#Ожидание записи
set_info_waitForRecording#:#Модератор должен начать запись.
set_moderated#:#Комната модерируется
set_info_moderated#:#В модерируемой комнате пользователи, имеющие права "Изменение настроек", автоматически становятся модераторами при входе в комнату. 
crs_create_xomv#:#создать вебинар 
grp_create_xomv#:#создать вебинар
fold_create_xomv#:#создать вебинар
root_create_xomv#:#создать вебинар
cat_create_xomv#:#создать вебинар
rbac_create_xomv#:#создать вебинар
content#:#Контент#:#создать вебинар
Connect#:#соединиться
connect_btn#:#соединиться
comment#:#комментарий
properties#:#Настройки
edit_properties#:#изменить настройки
title#:#Название
description#:#Описание
option_one#:#Опция 1
option_two#:#Опция 2
save#:#Сохранить
cancel#:#Отмена
edit#:#Настройки
status#:#Статус
offline#:#Офлайн
rm_type#:#Режим
rm_conference#:#Конференция (1-25 участников)
rm_restricted#:#Презентация (1-150 участников)
rm_interview#:#Интервью
capacity#:#Максимальное количество участников
info_capacity_conference#:#До 25 участников. 
info_capacity_presentation#:#Видео участников всегда отключено. 
appname#:#Каталог
om_hint#:#Информация: Этот вебинар был создан с помощью OpenMeetings.
record_name#:#Название записи
record_time#:#Длительность
record_width#:#Ширина
record_height#:#Высота
record_none#:#Запись недоступна.
delete_recording#:#Удалить запись
recording_deleted#:#Запись удалена
om_start_option#:#Как бы вы хотели запустить вебинар? 
om_start_iframe#:#В этой вкладке
om_start_iframe_only#:#Запуск вебинара на этой вкладке
om_start_iframe_auto#:#Подождите несколько секунд, пока вебинар не запустится автоматически. Пожалуйста, подключите гарнитуру.
om_start_window#:#В новом окне
om_start_window_only#:#Запуск вебинара в новом окне
om_start_window_auto#:#Подождите несколько секунд, пока вебинар не запустится автоматически. Пожалуйста, подключите гарнитуру.
om_start_stop#:#Отменить запуск
om_start_disable#:#Подождите несколько секунд, пока идет отмена запуска.
om_start_disabled#:#Отмена запуска.
om_window_blocked#:#Вебинар не может автоматически запуститься в новом окне. <br/> Разрешите всплывающие окна или запустите вручную.
om_window_started#:#Вебинар был запущен в новом окне. 
om_window_closed#:#Вебинар был закрыт. 
om_reload#:#Перезагрузить страницу
